# java-sdk

./: .gitignore  README.md  pom.xml  publish.md
.github/workflows/: ci.yml  publish.yml
android-sdk/: README.md  pom.xml
android-sdk/src/main/java/com/supaship/: AndroidEvaluateTransport.java  AndroidSupaNetwork.java  AndroidSupashipNetwork.java
java-sdk/: pom.xml
java-sdk/src/main/java/com/supaship/: Constants.java  FeatureEvaluateJson.java  JavaEvaluateTransport.java  NetworkConfig.java  RetryConfig.java  SupaClient.java  SupaClientConfig.java  SupaClientListener.java  SupashipException.java
java-sdk/src/main/java/com/supaship/internal/: AsyncRetry.java
java-sdk/src/test/java/com/supaship/: AsyncRetryTest.java  EvaluationContextTest.java  FeatureDefaultsTest.java  FeatureEvaluateJsonTest.java  RetryConfigTest.java  SupaClientConfigTest.java  SupaClientHttpTest.java  SupashipClientConfigTest.java  SupashipClientHttpTest.java
shared/src/main/java/com/supaship/: EvaluateTransport.java  EvaluationContext.java  FeatureDefaults.java  FeatureEvaluateJson.java  NetworkSettings.java  RetryConfig.java  SupaClient.java  SupaClientConfig.java  SupashipClient.java  SupashipClientConfig.java  SupashipClientListener.java  SupashipNetwork.java  TransportResponse.java
shared/src/main/java/com/supaship/internal/: AsyncRetry.java
src/main/java/com/supaship/: FeatureEvaluateJson.java  SupaClient.java  SupaClientConfig.java
src/main/java/com/supaship/internal/: AsyncRetry.java
